<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="h6$D80o%.nl]63Bh`vnO" x="-3" y="-161"><statement name="HANDLER"><block type="radio_datagram_send" id="}P=Jby62vQE?O]+XU6-`"><value name="value"><block type="radio_received_packet" id="{qLNQ4gf*,%O(KfWc/~z"><value name="type"><shadow type="radio_packet_property" id="u[cvri^r7.JO#_TguHu3"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="6*I3K~![`EtK]w2G-Yt," x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="//.]7,aYM%@q./?sea}n"><value name="ID"><shadow type="math_number_minmax" id="x!Bv9u)!IzCKm:}*69#T"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="0@Bf12hUaJ@;bz5%Q75F" x="264" y="15"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="$q1a|!Q-w_{:Bgb}B|IO"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Z@*whRVMyxF$:fC8Fpr7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@AaT42vKbV0Y^h2bM505"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="xLUX#9ygc%mYJgz1J9VO"><value name="type"><shadow type="radio_packet_property" id="8d|$vo%7%o+,+i/,Cn9,"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Qj:LGYM6vtkVh8+/Bphx"><field name="NUM">-120</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="{+[0:cOJ}).pq6|@=h;L"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="vfF4-4L6Jk7ztMdR:wKt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$)`XJUFkaIcG^#OuL!F)"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="|y%F:lOPY.Uu+s6y6TB:"><value name="type"><shadow type="radio_packet_property" id="P|C{UW(er8n{884Xkm(r"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="IY:oor98E$qxZT*@#ubV"><field name="NUM">-70</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="M,1j$8N)P5V|iA^san]K"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="Bf1NBk2*{b4uNUJ[Ux)2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?yB7[wf/eyi%R!yDn$c*"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id=";4Gwv948k#+X5C28;/_w"><value name="type"><shadow type="radio_packet_property" id="N80_|L{/,B0Kviz($bE%"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="J[l80*W?@]qe29dIq.N!"><field name="NUM">-50</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="InCT:Ce#mqG/pRsa`q]3"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="grnsu^7{N!s;LZ{VgCJX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mZ|!,=)yoB|mBw4CH~``"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="{6z=x]jN;?)6G:H|C@Xq"><value name="type"><shadow type="radio_packet_property" id="Zo3;J1s6gn{TL=:IyL)z"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="vNM^pwt-wbAoN=s{:1R{"><field name="NUM">-42</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="#Id,eSrO8Nmp$rG7~~a;"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></next></block></statement></block></xml>